{
  "dependencies": {
    "@tanstack/react-query": "^5.59.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.7",
    "@babel/core": "^7.25.7",
    "@babel/preset-env": "^7.25.7",
    "@babel/preset-react": "^7.25.7",
    "babelify": "^10.0.0",
    "browserify": "^17.0.1"
  },
  "scripts": {
    "build": "browserify src/index.js -o dist/bundled.js -t [ babelify --presets [ @babel/preset-env @babel/preset-react ] ]"
  }
}
